<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap stuff -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit23cd.css?v=1.2.1" rel="stylesheet" />

    <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
    <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- -->

    <!-- Location picker -->
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
    <script src="js/locationpicker.jquery.js"></script>
    <title>jquery-location-picker demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


<div class="page-header header-filter" data-parallax="true" filter-color="orange" style="background-image: url('assets/img/wall1.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
        <div class="row title-row">
            <div class="col-md-4 col-md-offset-8">
				<button class="btn btn-white pull-right" data-toggle="modal" data-target="#postModal"><i class="material-icons">add_to_photos</i> &nbspAdd Sand</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Core -->
<div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:65%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel" style="font-size:20px;font-weight:600">POST SAND DETAILS</h4>
      </div>
      <div class="modal-body">
      		<div class="row">
      			<div class="col-md-12">
		        	<div class="form-group label-floating">
						<label class="control-label">ADDRESS</label>
						<input type="text" class="form-control address" id="address_auto">
					</div>
				</div>
			</div>
			<div class="row">
      			<div class="col-md-12 text-center">
      				<div id="map" style="width: 550px; height: 400px;"></div>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-md-12">
		        	<div class="form-group label-floating">
						<label class="control-label">ADDRESS OF BUILDING</label>
						<input type="text" class="form-control address_build">
					</div>
				</div>
			</div>
			<div class="row">		
				<div class="col-md-12">
					<div class="form-group label-floating">
						<label class="control-label">REGION</label>
						<input type="text" class="form-control region">
					</div>
				</div>
			</div>
			<div class="row">		
				<div class="col-md-12">
					<div class="form-group label-floating">
						<label class="control-label">POSTAL CODE</label>
						<input type="text" class="form-control postal_code">
					</div>
				</div>
			</div>
			<div class="row">		
				<div class="col-md-12">
					<select id="sand_type" class="selectpicker type_of_sand" data-style="select-with-transition" title="TYPE OF SAND" data-size="7">
						<option disabled> TYPE OF SAND</option>
						<option value="remblaiement">REMBLAIEMENT</option>
						<option value="deblaiement">DÉBLAIEMENT</option>
						<option value="arable">ARABLE</option>
						<option value="inerte">INERTE</option>
					</select>
				</div>
			</div>
			<div class="row">		
				<div class="col-md-12">
					<div class="form-group label-floating">
						<label class="control-label">VOLUME (IN CUBIC METER)</label>
						<input type="text" class="form-control volume">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group label-floating">
						<label class="control-label">TRANSPORTATION COST </label>
						<input type="text" class="form-control trans_cost">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group label-floating">
						<label class="control-label">DATE OF AVAILABILITY (SAND AVAILAIBLE FOR TRANSPORTATION)</label>
						<input type="text" class="form-control date_avail">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group label-floating">
						<label class="control-label">PRICE</label>
						<input type="text" class="form-control price">
					</div>
				</div>
			</div>
			<div class="row">
      			<div class="col-md-12">
	  				<center>
	  					<form id="uploadForm" action="upload.php" method="post">
		  					<div class="fileinput fileinput-new text-center" data-provides="fileinput">
								<div class="fileinput-new thumbnail img-raised">
									<img src="assets/img/sandicon.png">
								</div>
								<div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
								<div>
									<span class="btn btn-raised btn-round btn-default btn-file">
										<span class="fileinput-new" style="cursor: pointer;">Upload Sand Image</span>
										<span class="fileinput-exists">Change</span>
											<input type="file" name="userImage" class="inputFile" />
											<button type="submit" value="Submit" id="btnSubmit" style="display: none"></button>
									</span>
									<a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
								</div>
							</div>
						</form>
					</center>	
      			</div>
      		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
        <button type="button" id="post_sand" class="btn btn-info btn-simple">POST</button>
      </div>
    </div>
  </div>
</div>
<div class="section section-gray">
    <div class="container">
        <div class="main main-raised main-product">
            <div class="row">
                <div class="col-md-12 text-center" style="margin-bottom:15px">
                    <h4 style="font-size:22px"><b>POSTED SAND</b></h4>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="table-responsive" style="box-shadow:0px 0px 0px 1px #e0e0e0">
                    <table class="table table-shopping">
                        <thead>
                            <tr>
                                <th class="text-center" style="font-size:16px"><b>Image</b></th>
                                <th class="text-center" style="font-size:16px"><b>Region</b></th>
                                <th class="text-center" style="font-size:16px"><b>Type Of Sand</b></th>
                                <th class="text-center" style="font-size:16px"><b>Date Of Avalibility</b></th>
                                <th class="text-center" style="font-size:16px"><b>Price</b></th>
                                <th class="text-center" style="font-size:16px"><b>Actions</b></th>
                            </tr>
                        </thead>
                        <tbody>
	                        	<tr>
	                                <td>
	                                    <div class="img-container">
	                                    </div>
	                                </td>
	                                <td class="td-name text-center">
	                                    <a href="#"><?php echo $row['region'];?></a>
	                                    <br /><small><?php echo $row['postal_code'];?></small>
	                                </td>
	                                <td class="text-center"><?php echo ucfirst($row['type_of_sand']);?></td>
	                                <td class="text-center"><?php echo $row['date_avail'];?></td>
	                                <td class="text-center">€ <?php echo $row['price']; ?></td>
	                                <td class="text-center">
	                                	<i class="material-icons" style="font-size:20px;color:#3498db">border_color</i>&nbsp
	                                	<i class="material-icons" style="font-size:24px;color:#e74c3c">delete_forever</i>
	                                </td>
	                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function updateControls(addressComponents) {
        $('.address_build').val(addressComponents.addressLine1);
        $('.address_2').val(addressComponents.addressLine2);
        $('.address_3').val(addressComponents.addressLine3);
        $('.address_city').val(addressComponents.city);
        $('.address_state').val(addressComponents.stateOrProvince);
        $('.postal_code').val(addressComponents.postalCode);
        $('.address_country').val(addressComponents.country);
    }
    $('#map').locationpicker({
        location: {
            latitude: 50.848506973217965,
            longitude: 4.3545795546874615
        },
        radius: 0,
        inputBinding: {
            latitudeInput: $('#us3-lat'),
            longitudeInput: $('#us3-lon'),
            // radiusInput: $('#us3-radius'),
            locationNameInput: $('#address_auto')
        },
        enableAutocomplete: true,
        onchanged: function (currentLocation, radius, isMarkerDropped) {
            var addressComponents = $(this).locationpicker('map').location.addressComponents;
            updateControls(addressComponents);
            // alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
        },
        oninitialized: function (component) {
        	$('#map').show();
            var addressComponents = $(component).locationpicker('map').location.addressComponents;
            updateControls(addressComponents);
        }
    });


    $("#post_sand").click(function(){
    	var address_build = $(".address_build").val();
    	var region = $(".region").val();
    	var postal_code = $(".postal_code").val();
    	var type_of_sand = $("#sand_type").val();
    	var volume = $(".volume").val();
    	var trans_cost = $(".trans_cost").val();
    	var date_avail = $(".date_avail").val();
    	var price = $(".price").val();
    	var ref = "post_sand";
    	$.ajax({
    		url : "ajax/common.php",
    		type : "POST",
    		data : {
    			ref : ref,
    			address_build : address_build,
    			region : region,
    			postal_code : postal_code,
    			type_of_sand : type_of_sand,
    			volume : volume,
    			trans_cost : trans_cost,
    			date_avail : date_avail,
    			price : price,
    		}
    	}).done(function(res){
    		if(res == "inserted"){
    			$("#btnSubmit").click();
    		}
    	});
    });
</script>