<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap stuff -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- -->

    <!-- Location picker -->
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
    <script src="js/locationpicker.jquery.js"></script>
    <title>jquery-location-picker demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div id="examples">
                <div class="row">
                <div class="col-lg-8">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-1 control-label">Location:</label>

                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="us3-address" />
                        </div>
                    </div>
                    <!-- <div class="form-group">
                        <label class="col-sm-1 control-label">Radius:</label>

                        <div class="col-sm-2">
                            <input type="text" class="form-control" id="us3-radius" />
                        </div>
                    </div> -->
                    <div id="us3" style="width: 550px; height: 400px;"></div>
                    <div class="clearfix">&nbsp;</div>
                    <div class="m-t-small">
                        <label class="p-r-small col-sm-1 control-label">Lat.:</label>

                        <div class="col-sm-2">
                            <input type="text" class="form-control" style="width: 110px" id="us3-lat" />
                        </div>
                        <label class="p-r-small col-sm-1 control-label">Long.:</label>

                        <div class="col-sm-2">
                            <input type="text" class="form-control" style="width: 110px" id="us3-lon" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <script>
                        function updateControls(addressComponents) {
                            $('#us5-street1').val(addressComponents.addressLine1);
                            $('#us5-city').val(addressComponents.city);
                            $('#us5-state').val(addressComponents.stateOrProvince);
                            $('#us5-zip').val(addressComponents.postalCode);
                            $('#us5-country').val(addressComponents.country);
                        }
                        $('#us3').locationpicker({
                            location: {
                                latitude: 50.848506973217965,
                                longitude: 4.3545795546874615
                            },
                            radius: 0,
                            inputBinding: {
                                latitudeInput: $('#us3-lat'),
                                longitudeInput: $('#us3-lon'),
                                radiusInput: $('#us3-radius'),
                                locationNameInput: $('#us3-address')
                            },
                            enableAutocomplete: true,
                            onchanged: function (currentLocation, radius, isMarkerDropped) {
                                var addressComponents = $(this).locationpicker('map').location.addressComponents;
                                updateControls(addressComponents);
                                // alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
                            }
                        });
                    </script>
                </div>
                </div>
                <div class="col-lg-4">
                            <div class="form container-fluid">
                                <div class="row form-group">
                                    <label class="col-sm-2 control-label">Street:</label>

                                    <div class="col-sm-6">
                                        <input class="form-control" id="us5-street1" disabled="disabled">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-sm-2 control-label">City:</label>

                                    <div class="col-sm-6">
                                        <input class="form-control" id="us5-city" disabled="disabled">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-sm-2 control-label">State or Province:</label>

                                    <div class="col-sm-6">
                                        <input class="form-control" id="us5-state" disabled="disabled">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-sm-2 control-label">Postal code:</label>

                                    <div class="col-sm-6">
                                        <input class="form-control" id="us5-zip" disabled="disabled">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-sm-2 control-label">Country:</label>

                                    <div class="col-sm-6">
                                        <input class="form-control" id="us5-country" disabled="disabled">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                

        </div>
        <footer>
        </footer>
    </div>
</body>

</html>
