
<!DOCTYPE html>
<html>

<head>
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script> -->
<script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
<script>
            var autocomplete;
            function initialize() {
              autocomplete = new google.maps.places.Autocomplete(
                  /** @type {HTMLInputElement} */(document.getElementById('address')),
                  { types: ['geocode'] });
              google.maps.event.addListener(autocomplete, 'place_changed', function() {
              });
            }
        </script>

<title>Mats And Maps Places Api</title>
</head>

<body onload="initialize()">
<div class="">
	<input type="search" name="address" id="address" onFocus="geolocate()">
</div>
</body>