
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="testassets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="testassets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="testassets/libraries/chartist/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="testassets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="testassets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="testassets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">    
    <link href="testassets/css/villareal-turquoise.css" rel="stylesheet" type="text/css" id="css-primary">
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
	
    <title>Villareal - Google Map Horizontal Filter</title>
</head>

<body class="">
<div class="page-wrapper">
	
		<div class="header-wrapper">
	<div class="header">
		<div class="header-inner">
			<div class="container">


				<div class="header-bottom">
					<div class="header-bottom-inner">
						
<div class="nav-primary-wrapper collapse navbar-toggleable-sm">
	<ul class="nav nav-pills nav-primary">
		<li class="nav-item nav-item-parent">
			<a href="#" class="nav-link active">
				Home
			</a>	

			<ul class="sub-menu">
				<li><a href="index.html">Standard Version</a></li>
				<li><a href="index-static-image.html">Static Image</a></li>
				<li><a href="index-static-image-filter.html">Static Image With Filter</a></li>
				<li><a href="index-static-image-filter-center.html">Static Image Filter Center</a></li>
				<li><a href="index-static-image-filter-center.html">Static Image Filter Center</a></li>
				<li><a href="index-carousel.html">Carousel</a></li>
				<li><a href="index-osm-filter-horizontal.html">OSM Horizontal Filter</a></li>
				<li><a href="index-google-maps-filter-vertical.html">Google Maps Vertical Filter</a></li>
				<li><a href="index-google-maps-filter-horizontal.html">Google Maps Horizontal Filter</a></li>
			</ul>
		</li>

		<li class="nav-item nav-item-parent">
			<a href="#" class="nav-link ">
				Properties
			</a>

			<ul class="sub-menu">
				<li><a href="properties-detail-standard.html">Property Detail Standard</a></li>
				<li><a href="properties-detail-tabbed.html">Property Detail Tabbed</a></li>
				<li><a href="properties.html">Row Version</a></li>
				<li><a href="properties-map.html">Rows + Map</a></li>
				<li><a href="properties-grid.html">Grid Version</a></li>
				<li><a href="properties-masonry.html">Masonry Style</a></li>
				<li><a href="properties-submit.html">Submit Property</a></li>
				<li><a href="properties-compare.html">Compare Properties</a></li>
				<li><a href="properties-report.html">Report Abuse Form</a></li>
			</ul>			
		</li>	
		
		<li class="nav-item nav-item-parent	">
			<a href="#" class="nav-link ">
				Agents
			</a>	

			<ul class="sub-menu">
				<li><a href="agents-row.html">Agents Row</a></li>
				<li><a href="agents-grid.html">Agents Grid</a></li>
				<li><a href="agents-detail.html">Agent Detail</a></li>
				<li><a href="agents-submit.html">Submit Agent</a></li>
				<li><a href="agencies-row.html">Agencies Row</a></li>
				<li><a href="agencies-detail.html">Agency Detail</a></li>
				<li><a href="agencies-submit.html">Submit Agency</a></li>
			</ul>		
		</li>

		<li class="nav-item nav-item-parent">
			<a href="#" class="nav-link ">
				Pages
			</a>

			<ul class="sub-menu">				
				<li><a href="sticky-header.html">Sticky Header</a></li>
				<li><a href="pricing.html">Pricing Tables</a></li>
				<li><a href="filters.html">Filters</a></li>
				<li><a href="boxes.html">Boxes</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="messages.html">Messages</a></li>
				<li><a href="grid.html">Grid</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="reset-password.html">Reset Password</a></li>
				<li><a href="tables.html">Tables</a></li>
				<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
				<li class="nav-item-parent">
					<a href="#">Sample Submenu</a>

					<ul class="sub-menu">
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
					</ul>
				</li>
				<li><a href="403.html">403 - Access Forbidden</a></li>
				<li><a href="404.html">404 - Not Found</a></li>
				<li><a href="500.html">500 - Internal Error</a></li>						
			</ul>
		</li>		

		<li class="nav-item nav-item-parent">
			<a href="#" class="nav-link ">
				Blog
			</a>	

			<ul class="sub-menu">
				<li><a href="blog.html">Row Layout</a></li>
				<li><a href="blog-fullwidth.html">Fullwidth Layout</a></li>
				<li><a href="blog-grid.html">Grid Version</a></li>
				<li><a href="blog-grid-fullwidth.html">Grid Fullwidth</a></li>
				<li><a href="blog-detail.html">Post Detail</a></li>
				<li><a href="blog-detail-left.html">Detail Left Sidebar</a></li>
			</ul>		
		</li>	

		<li class="nav-item nav-item-parent">
			<a href="#" class="nav-link ">
				Admin
			</a>	

			<ul class="sub-menu">
				<li><a href="dashboard-charts.html">Charts</a></li>
				<li><a href="dashboard-login.html">Login</a></li>
				<li><a href="dashboard-properties.html">Properties</a></li>
				<li><a href="dashboard-agents.html">Agents</a></li>
				<li><a href="dashboard-agencies.html">Agencies</a></li>
				<li><a href="dashboard-users.html">Users</a></li>
			</ul>			
		</li>																
	</ul><!-- /.nav -->
</div><!-- /.nav-primary -->


						<ul class="nav nav-pills nav-currencies">
							<li class="nav-item"><a href="#" class="nav-link active">USD</a></li>
							<li class="nav-item"><a href="#" class="nav-link">EUR</a></li>
							<li class="nav-item"><a href="#" class="nav-link">GPB</a></li>
						</ul><!-- /.currencies -->
					</div><!-- /.header-bottom-inner -->
				</div><!-- /.header-bottom -->
			</div><!-- /.container -->
		</div><!-- /.header-inner -->
	</div><!-- /.header -->
</div><!-- /.header-wrapper-->
        
    <div class="main-wrapper">
	    <div class="main">
	        <div class="main-inner">
	        	

	            <div class="content">
	                <div class="map-google-wrapper pull-top">
	<div id="map-google"></div>
	<div class="map-filter-wrapper map-filter-horizontal">
	<div class="map-filter filter">
		<div class="row">
			<div class="form-group col-md-2">
				<label>Location</label>
				
				<select class="form-control">
					<option>New York</option>
					<option>Washington</option>
				</select>
			</div><!-- /.form-group -->

			<div class="form-group col-md-2">
				<label>Property Type</label>
				
				<select class="form-control">
					<option>Apartment</option>
					<option>Building Area</option>
					<option>House</option>
					<option>Villa</option>
				</select>
			</div><!-- /.form-group -->

			<div class="form-group col-md-2">
				<label>Contract</label>
				
				<select class="form-control">
					<option>Rent</option>
					<option>Sale</option>
					<option>Lease</option>
				</select>
			</div><!-- /.form-group -->

			<div class="col-md-4">
				<div class="row">
					<div class="form-group col-md-6">
						<label>Price From</label>
						<input type="text" class="form-control">
					</div><!-- /.form-group -->

					<div class="form-group col-md-6">
						<label>Price To</label>
						<input type="text" class="form-control">
					</div><!-- /.form-group -->		
				</div><!-- /.row -->	
			</div><!-- /.col-* -->

			<div class="col-md-2">
				<div class="form-group-btn form-group-btn-placeholder-gap">
					<button type="submit" class="btn btn-primary btn-block">Search Now</button>
				</div><!-- /.form-group -->	
			</div><!-- /.col-* -->
		</div><!-- /.row -->
	</div><!-- /.filter -->
</div><!-- /.filter-wrapper -->
</div><!-- /.map-google-wrapper -->






	            </div><!-- /.content -->
	        </div><!-- /.main-inner -->
	    </div><!-- /.main -->
    </div><!-- /.main-wrapper -->



</div><!-- /.page-wrapper -->

<div class="customizer">
	<div class="customizer-content">
		<h2>Color Variant</h2>

		<ul>
			<li><a href="assets/css/villareal-turquoise.css" class="background-turquoise"></a></li>
			<li><a href="assets/css/villareal-orange.css" class="background-orange"></a></li>
			<li><a href="assets/css/villareal-orange-dark.css" class="background-orange-dark"></a></li>
			<li><a href="assets/css/villareal-purple.css" class="background-purple"></a></li>
			<li><a href="assets/css/villareal-cyan.css" class="background-cyan"></a></li>		
			<li><a href="assets/css/villareal-teal.css" class="background-teal"></a></li>
			<li><a href="assets/css/villareal-magenta.css" class="background-magenta"></a></li>
			<li><a href="assets/css/villareal-green.css" class="background-green"></a></li>
			<li><a href="assets/css/villareal-green-dark.css" class="background-green-dark"></a></li>
			<li><a href="assets/css/villareal-red.css" class="background-red"></a></li>
			<li><a href="assets/css/villareal-brown.css" class="background-brown"></a></li>
			<li><a href="assets/css/villareal-blue.css" class="background-blue"></a></li>			
			<li><a href="assets/css/villareal-blue-gray.css" class="background-blue-gray"></a></li>			
			<li><a href="assets/css/villareal-yellow.css" class="background-yellow"></a></li>						
		</ul>
	</div><!-- /.customizer-content -->

	<div class="customizer-title">
		<span><i class="fa fa-cog"></i> Customizer</span>
	</div><!-- /.customizer-title -->
</div><!-- /.customizer -->

<script src="//maps.googleapis.com/maps/api/js" type="text/javascript"></script>

<script type="text/javascript" src="testassets/js/jquery.js"></script>
<!-- <script type="text/javascript" src="testassets/js/jquery.ezmark.min.js"></script> -->
<script type="text/javascript" src="testassets/js/tether.min.js"></script>
<script type="text/javascript" src="testassets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="testassets/js/gmap3.min.js"></script>
<script type="text/javascript" src="testassets/js/leaflet.js"></script>
<script type="text/javascript" src="testassets/js/leaflet.markercluster.js"></script><!-- 
<script type="text/javascript" src="testassets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="testassets/libraries/chartist/chartist.min.js"></script> -->
<!-- <script type="text/javascript" src="testassets/js/scrollPosStyler.js"></script> -->
<script type="text/javascript" src="testassets/js/villareal.js"></script>

</body>
</html>