
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>jQuery Placepicker Plugin Demos</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=true&language=en&libraries=places">
    </script>
<script src="js/jquery.placepicker.js"></script>

<style>
.placepicker-map {
width: 100%;
height: 300px;
}
.pac-container {
border-radius: 5px;
}
</style>
</head>

<body>
<header class="subhead" id="overview" style="margin-top:50px;">
<div class="container">
</div>
</header>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="div-center">
            <ul id="geoData">
                <li>Full Address: <span id="location"></span></li>
                <li>Postal Code: <span id="postal_code"></span></li>
                <li>Country: <span id="country"></span></li>
                <li>Latitude: <span id="lat"></span></li>
                <li>Longitude: <span id="lon"></span></li>
            </ul>
   		</div>
    </div>
<div class="row" data-example>
<div class="col-md-6">
<div class="form-group">
<div class="input-group"> <span class="input-group-btn">
<button data-toggle="collapse" href="#collapseOne" class="btn btn-default"> <i class="glyphicon glyphicon-globe"></i> </button>
</span>
<input class="placepicker form-control"/>
</div>
</div>
<div id="collapseOne" class="collapse">
<div class="placepicker-map thumbnail"></div>
</div>
</div>
</div>
</div>
<script>
       
      // $(document).ready(function() {
        var placepicker;
        // Basic usage
        $("#placepicker").placepicker();
        
        // Advanced usage
        $(".placepicker").each(function() {

          // find map-element
          var target = this;
          var $collapse = $(this).parents('.form-group').next('.collapse');
          var $map = $collapse.find('.placepicker-map');

          // init placepicker
          placepicker = $(this).placepicker({
            map: $map.get(0)
          }).data('placepicker');
          
          // reload map after collapse in
          $collapse.on('show.bs.collapse', function () {
            
            window.setTimeout(function() {
              // placepicker.resizeMap();
              // placepicker.reloadMap();
              if (!$(target).prop('value')) {
                placepicker.geoLocation();
              }
            }, 0);
            
            console.log('ankush');
              console.log(placepicker.getLocation());
              console.log('goel');
          });
          
        });
        
       // });
        
    </script>
</body>
</html>