if (!-e $request_filename) {
    
    rewrite ^\/cart\/(\S+)$ /cart.php?plan=$1;
    rewrite ^\/non-payment/cart\/(\S+)$ /non-payment/cart.php?plan=$1;
    rewrite ^\/form\/(\S+)\/(\S+)$ /form.php?p1=$1&p2=$2 last;
    rewrite ^\/edit_user\/(\S+)$ /add_users.php?id=$1;
}


rewrite ^/sand_details/(.*)$ /sand_details.php?sand_id=$1 last;


location = / { 
    try_files $uri $uri/ /index.php?$query_string;
  }

location = /login { 
    try_files $uri $uri/ /login.php?$query_string;
  }

location = /register { 
    try_files $uri $uri/ /register.php?$query_string;
  }

location = /logout { 
    try_files $uri $uri/ /logout.php?$query_string;
  }

location = /inc/header { 
    try_files $uri $uri/ /inc/header.php?$query_string;
  }

location = /inc/footer { 
    try_files $uri $uri/ /inc/footer.php?$query_string;
  }

location = /contactus { 
    try_files $uri $uri/ /contactus.php?$query_string;
  }

location = /termsofuse { 
    try_files $uri $uri/ /termsofuse.php?$query_string;
  }

location = /whyus { 
    try_files $uri $uri/ /whyus.php?$query_string;
  }

location = /faq { 
    try_files $uri $uri/ /faq.php?$query_string;
  }

location = /post_sand { 
    try_files $uri $uri/ /post_sand.php?$query_string;
  }

location = /construction { 
    try_files $uri $uri/ /construction.php?$query_string;
  }

location = /construction-listings { 
    try_files $uri $uri/ /construction-listings.php?$query_string;
  }